# TMCodeChallenge

./: README.md  TMCodeChallenge.sln
SampledStreamApp/: Dockerfile  Program.cs  SampledStreamApp.csproj
SampledStreamApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SampledStreamApp/Pages/Shared/: _Layout.cshtml
SampledStreamApp/Properties/: launchSettings.json
SampledStreamAppTests/: IndexModelTests.cs  IndexPageObject.cs  IndexPageTests.cs  SampledStreamAppTests.csproj
SampledStreamCollector/: Dockerfile  Program.cs  SampledStreamCollector.csproj  SampledStreamStats.cs  Startup.cs  TweetCollector.cs
SampledStreamCollector/Controllers/: SampledStreamController.cs
SampledStreamCollector/Properties/: launchSettings.json
SampledStreamCollectorTests/: SampledStreamCollectorTests.csproj  SampledStreamStatsTests.cs  TweetCollectorTests.cs
SampledStreamCollectorTests/Controllers/: SampledStreamControllerTests.cs
SampledStreamCommon/: BackgroundQueue.cs  IBackgroundQueue.cs  SampledStreamStats.cs  Tweet.cs  TweetBlock.cs
